spring.application.name=demo
spring.jpa.hibernate.ddl=update
spring.datasource.url=mysql://avnadmin:AVNS_BMuzDyUYSguI-n8y6vt@mysql-198de4b1-dhanrajmetkar3660-309e.b.aivencloud.com:20749/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_BMuzDyUYSguI-n8y6vt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

